{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=DESKTOP-VIVE40H\\SQLEXPRESS;Database=DataManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmployerContext": "Server=DESKTOP-VIVE40H\\SQLEXPRESS;Database=DataManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AttendanceContext": "Server=DESKTOP-VIVE40H\\SQLEXPRESS;Database=DataManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DepartmentContext": "Server=DESKTOP-VIVE40H\\SQLEXPRESS;Database=DataManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-4acabc89-576f-463a-90ba-070c0a42bedb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}